import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.bristermitten'
version = '1.0-SNAPSHOT'
description = 'Spigot Examples'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name 'paper'
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:18.0.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
